{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^1.0.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "uuid-by-string": "^4.0.0"
  }
}
